<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/cath.css">
    <title>Stations of the Cross</title>
  </head>
  <body>
    <header>
      <img src="media/heart.png" width="100px">
      <h1>Stations of the Cross</h1>
    </header>

    <nav>
      <a href="index.html" class="barlink">Home</a>
      <a href="prayers.html" class="barlink">Common Prayers</a>
      <a href="office.html" class="barlink">Divine Office</a>
      <a href="stations.html" class="barlink">Stations of the Cross</a>
    </nav>

    <article>
      <h2 class="pname">An Act of Contrition</h2>
      <section class="bothprayers">
        <div class="prayer">
          <p>
            O my God, I am heartily sorry for having offended Thee
            and I detest all my sins because I dread the loss of heaven and the pains of hell but most of all because they offend Thee,
            my God, who art so good and deserving of all my love. I firmly resolve, with the help of thy grace, to confess my sins,
            to do penance and to amend my life. Amen.
          </p>
        </div>
      </section>
    </article>

    <article>
      <h2 class="pname">Preperatory Prayer</h2>
      <section class="bothprayers">
        <div class="prayer">
          <p>
            My Lord Jesus Christ, Thou hast made this journey to die for me with love unutterable, and I have so many times unworthily abandoned Thee;
            but now I love Thee with my whole heart, and because I love Thee, I repent sincerely for having ever offended Thee.
            Pardon me, my God, and permit me to accompany Thee on this journey. Thou goest to die for love of me; I wish also, my beloved Redeemer,
            to die for love of Thee. My Jesus, I will live and die always united to Thee.
          </p>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">First Station</h2>
      <h4 class="pname">Jesus is Condemned to Death</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider that Jesus, after having been scourged and crowned with thorns, was unjustly condemned by Pilate to die on the cross.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My adorable Jesus, it was not Pilate, no, it was my sins, that condemned Thee to die. I beseech Thee, by the merits of this sorrowful journey,
            to assist my soul in its journey towards eternity. I love Thee, my beloved Jesus; I love Thee more than myself;
            I repent with my whole heart of having offended Thee. Never permit me to separate myself from Thee again. Grant that I may love Thee always,
            and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              At the cross her station keeping,<br>
              Stood the mournful Mother weeping,<br>
              Close to Jesus to the last.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Stabat Mater dolorosa,<br>
              Juxta crucem lacrymosa,<br>
              Dum pendebat Filius.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Second Station</h2>
      <h4 class="pname">Jesus is Made to Carry His Cross</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider that Jesus, in making this journey with the cross on His shoulders, thought of us and offered for us to His Father the death that He was about to undergo.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My most beloved Jesus, I embrace all the tribulations that Thou hast destined for me until death. I beseech Thee,
            by the merits of the pain Thou didst suffer in carrying Thy cross, to give me the necessary help to carry mine with perfect patience and resignation.
            I love Thee, Jesus, my love; I repent of having offended Thee. Never permit me to separate myself from Thee again. Grant that I may love Thee always,
            and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Through her heart, His sorrow sharing,<br>
              All His bitter anguish bearing,<br>
              Now at length the sword has passed.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Cujus animam gementem,<br>
              Contristatam et dolentem,<br>
              Pertransivit gladius.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Third Station</h2>
      <h4 class="pname">Jesus Falls the First Time</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider this first fall of Jesus under His cross. His flesh was torn by the scourges, His head crowned with thorns,
            and He had lost a great quantity of blood. He was so weakened that He could scarcely walk, and yet He had to carry this great load upon His shoulders.
            The soldiers struck Him rudely, and thus He fell several times in His journey.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My beloved Jesus, it is not the weight of the cross, but of my sins, which has made Thee suffer so much pain. Ah, by the merits of this first fall,
            deliver me from the misfortune of falling into mortal sin. I love Thee, O my Jesus, with my whole heart; I repent of having offended Thee.
            Never permit me to offend Thee again. Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Oh, how sad and sore distressed<br>
              Was that Mother highly blessed<br>
              Of the sole-begotten One!
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              O quam tristis et afflicta<br>
              Fuit illa benedicta<br>
              Mater Unigeniti!
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Fourth Station</h2>
      <h4 class="pname">Jesus Meets His Sorrowful Mother.</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider the meeting of the Son and the Mother, which took place on this journey.
            Jesus and Mary looked at each other, and their looks became as so many arrows to wound those hearts which loved each other so tenderly.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My most loving Jesus, by the sorrow Thou didst experience in this meeting, grant me the grace of a truly devoted love for Thy most holy Mother.
            And thou, my Queen, who wast overwhelmed with sorrow, obtain for me by thy intercession a continual and tender remembrance of the Passion of thy Son.
            I love Thee, Jesus, my love; I repent of ever having offended Thee. Never permit me to offend Thee again. Grant that I may love Thee always,
            and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Christ above in torment hangs,<br>
              She beneath beholds the pangs<br>
              Of her dying, glorious Son.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Quae moerebat, et dolebat,<br>
              Pia Mater dum videbat<br>
              Nati poenas inclyti.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Fifth Station</h2>
      <h4 class="pname">Simon of Cyrene Helps Jesus to Carry His Cross</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider that the Jews, seeing that at each step Jesus, from weakness, was on the point of expiring, and fearing that He would die on the way,
            when they wished Him to die the ignominious death of the cross, constrained Simon the Cyrenian to carry the cross behind Our Lord.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My most sweet Jesus, I will not refuse the cross as the Cyrenian did; I accept it, I embrace it.
            I accept in particular the death that Thou hast destined for me, with all the pains which may accompany it. I unite it to Thy death;
            I offer it to Thee. Thou hast died for love of me! I will die for love of Thee, and to please Thee. Help me by Thy grace. I love Thee, Jesus, my love;
            I repent of having offended Thee. Never permit me to offend Thee again. Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Is there one who would not weep<br>
              Whelmed in miseries so deep<br>
              Christ's dear Mother to behold?
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Quis est homo qui non fleret<br>
              Matrem Christi si videret<br>
              In tanto supplicio?
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Sixth Station</h2>
      <h4 class="pname">Veronica Wipes the Face of Jesus</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider that the holy woman named Veronica, seeing Jesus so afflicted and His face bathed in sweat and blood, presented Him with a towel,
            with which He wiped His adorable face, leaving on it the impression of His holy countenance.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My most beloved Jesus. Thy face was beautiful before, but in this journey it has lost all its beauty, and wounds and blood have disfigured it.
            Alas! my soul also was once beautiful, when it received Thy grace in Baptism, but I have disfigured it since by my sins. Thou alone, my Redeemer,
            canst restore it to its former beauty. Do this by Thy Passion, O Jesus. I repent of having offended Thee. Never permit me to offend Thee again.
            Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Can the human heart refrain<br>
              From partaking in her pain,<br>
              In that Mother's pain untold?
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Quis non posset contristari,<br>
              Christi Matrem contemplari<br>
              Dolentem cum Filio?
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Seventh Station</h2>
      <h4 class="pname">Jesus Falls the Second Time</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider the second fall of Jesus under the cross—a fall which renews the pains of all the wounds of the head and members of our afflicted Lord.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My most gentle Jesus, how many times Thou hast pardoned me, and how many times have I fallen again, and begun again to offend Thee!
            Oh, by the merits of this new fall, give me the necessary helps to persevere in Thy grace until death.
            Grant that in all temptations which assail me I may always commend myself to Thee. I love Thee, Jesus, my love, with my whole heart;
            I repent of having offended Thee. Never permit me to offend Thee again. Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Bruised, derided, cursed, defiled,<br>
              She beheld her tender child,<br>
              All with bloody scourges rent.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Pro peccatis suae gentis,<br>
              Vidit Jesum in tormentis,<br>
              Et flagellis subditum.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Eighth Station</h2>
      <h4 class="pname">The Women of Jerusalem Weep Over Jesus</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider that those women wept with compassion at seeing Jesus in so pitiable a state, streaming with blood, as He walked along.
            But Jesus said to them, “Weep not for Me, but for your children.”
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My Jesus, laden with sorrows, I weep for the offences that I have committed against Thee, because of the pains which they have deserved,
            and still more because of the displeasure which they have caused Thee, Who hast loved me so much. It is Thy love, more than the fear of Hell,
            which causes me to weep for my sins. My Jesus, I love Thee more than myself; I repent of having offended Thee. Never permit me to offend Thee again.
            Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              For the sins of His own nation<br>
              Saw Him hang in desolation<br>
              Till His spirit forth He sent.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Vidit suum dulcem natum<br>
              Moriendo, desolatum,<br>
              Dum emisit spiritum.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Ninth Station</h2>
      <h4 class="pname">Jesus Falls the Third Time</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider the third fall of Jesus Christ. His weakness was extreme, and the cruelty of His executioners excessive,
            who tried to hasten His steps when He had scarcely strength to move.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            Ah, my outraged Jesus, by the merits of the weakness that Thou didst suffer in going to Calvary,
            give me strength sufficient to conquer all human respect and all my wicked passions, which have led me to despise Thy friendship.
            I love Thee, Jesus, my love, with my whole heart; I repent of having offended Thee. Never permit me to offend Thee again.
            Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              O thou Mother! fount of love,<br>
              Touch my spirit from above.<br>
              Make my heart with thine accord.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Eia Mater, fons amoris,<br>
              Me sentire vim doloris.<br>
              Fac, ut tecum lugeam.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Tenth Station</h2>
      <h4 class="pname">Jesus is Stripped of His Garments</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider the violence with which the executioners stripped Jesus. His inner garments adhered to His torn flesh,
            and they dragged them off so roughly that the skin came with them. Compassionate your Saviour thus cruelly treated, and say to Him:
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My innocent Jesus, by the merits of the torment which Thou hast felt, help me to strip myself of all affection to things of earth,
            in order that I may place all my love in Thee, Who art so worthy of my love. I love Thee, O Jesus, with my whole heart;
            I repent of having offended Thee. Never permit me to offend Thee again. Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Make me feel as thou hast felt;<br>
              Make my soul to glow and melt<br>
              With the love of Christ, my Lord.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Fac, ut ardeat cor meum<br>
              In amando Christum Deum,<br>
              Ut sibi complaceam.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Eleventh Station</h2>
      <h4 class="pname">Jesus is Nailed to the Cross</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider that Jesus, after being thrown on the cross, extended His hands, and offered to His eternal Father the sacrifice of His life for our salvation.
            These barbarians fastened Him with nails, and then, raising the cross, left Him to die with anguish on this infamous gibbet.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            My Jesus, loaded with contempt, nail my heart to Thy feet, that it may ever remain there to love Thee and never quit Thee again. I love Thee more than myself;
            I repent of having offended Thee. Never permit me to offend Thee again. Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Holy Mother, pierce me through!<br>
              In my heart each wound renew<br>
              Of my Saviour crucified.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Sancta Mater istud ages,<br>
              Crucifixi fige plagas<br>
              Cordi meo valide.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Twelfth Station</h2>
      <h4 class="pname">Jesus is Raised Upon the Cross and Dies.</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider how thy Jesus, after three hours of agony on the cross, consumed at length with anguish, abandons Himself to the weight of His body, bows His head, and dies.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            O my dying Jesus, I kiss devoutly the cross on which Thou didst die for love of me. I have merited by my sins to die a miserable death, but Thy death is my hope.
            Ah, by the merits of Thy death, give me grace to die, embracing Thy feet and burning with love for Thee. I commit my soul into Thy hands. I love Thee with my whole heart;
            I repent of ever having offended Thee. Never permit me to offend Thee again. Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Let me share with thee His pain,<br>
              Who for all our sins was slain.<br>
              Who for me in torments died.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Tui nati vulnerati,<br>
              Tam dignati pro me pati<br>
              Poenas mecum divide.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Thirteenth Station</h2>
      <h4 class="pname">Jesus is Taken Down From the Cross and Placed in the Arms of His Mother.</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider that Our Lord having expired, two of His disciples, Joseph and Nicodemus, took Him down from the cross and placed Him in the arms of His afflicted Mother,
            who received Him with unutterable tenderness and pressed Him to her bosom.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            O Mother of Sorrow, for the love of this Son, accept me for thy servant, and pray to Him for me. And Thou, my Redeemer, since Thou hast died for me, permit me to love Thee;
            for I wish but Thee, my Jesus, and I repent of ever having offended Thee. Never permit me to offend Thee again. Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              Let me mingle tears with thee,<br>
              Mourning Him Who mourned for me,<br>
              All the days that I may live.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Fac me tecum pie flere,<br>
              Crucifixo condolere,<br>
              Donec ego vixero.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2 class="pname">Fourteenth Station</h2>
      <h4 class="pname">Jesus is Laid in the Sepulchre</h4>
      <section class="sotc">
        <p>V. We adore Thee, O Christ, and we praise Thee,</p>
        <p>R. Because by Thy holy cross Thou hast redeemed the world.</p>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Meditation</h4>
          <p>
            Consider that the disciples carried the body of Jesus to bury it, accompanied by His holy Mother, who arranged it in the sepulchre with her own hands.
            They then closed the tomb, and all withdrew.
          </p>
        </div>
        <div class="prayer">
          <h4>Group Prayer</h4>
          <p>
            Ah, my buried Jesus, I kiss the stone that encloses Thee. But Thou didst rise again the third day. I beseech Thee, by Thy resurrection, make me rise glorious with Thee at the Last Day,
            to be always united with Thee in Heaven, to praise Thee and love Thee forever. I love Thee, and I repent of ever having offended Thee. Never permit me to offend Thee again.
            Grant that I may love Thee always, and then do with me what Thou wilt.
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Our Father, Hail Mary, Glory Be</p>
        <p>V. Lord Jesus, crucified,</p>
        <p>R. Have mercy on us!</p>
        <div class="bothprayers">
          <div class="prayer">
            <h4>Hymn (English)</h4>
            <p>
              By the cross with thee to stay,<br>
              There with thee to weep and pray,<br>
              Is all I ask of thee to give.
            </p>
          </div>
          <div class="prayer">
            <h4>Hymn (Latin)</h4>
            <p>
              Juxta crucem tecum stare,<br>
              Et me tibi sociare,<br>
              In planctu desidero.
            </p>
          </div>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <section class="sotc">
        <p>Say Our Father, Hail Mary, Glory Be 5 times in honor of the Passion of Jesus Christ.</p>
      </section>
      <h2 class="pname">Prayer to Jesus Crucified</h2>
      <section class="bothprayers">
        <div class="prayer">
          <p>
            Behold, O kind and most sweet Jesus, I cast myself upon my knees in Thy sight, and with the most fervent desire of my soul,
            I pray and beseech Thee that Thou wouldst impress upon my heart lively sentiments of faith, hope and charity,
            with true contrition for my sins and a firm purpose of amendment; while with deep affection and grief of soul, I ponder within myself and mentally contemplate Thy five wounds,
            having before my eyes the words which David the prophet put on Thy lips concerning Thee: “They have pierced My hands and My feet, they have numbered all My bones.”
          </p>
        </div>
      </section>
      <section class="sotc">
        <p>Say Our Father and Hail Mary, for the intention of the Sovereign Pontiff.</p>
      </section>
    </article>

    <article>
      <h2 class="pname">Stabat Mater</h2>
      <section class="bothprayers">
        <div class="prayer">
          <h4>English</h4>
          <p>
            Virgin of all virgins best!<br>
            Listen to my fond request:<br>
            Let me share thy grief divine;
          </p>
          <p>
            Let me, to my latest breath,<br>
            In my body bear the death<br>
            Of that dying Son of thine.
          </p>
          <p>
            Wounded with His every wound,<br>
            Steep my soul till it hath swooned<br>
            In His bery Blood away.
          </p>
          <p>
            Be to me, O Virgin, nigh,<br>
            Lest in flames I burn and die,<br>
            In His awful Judgement Day.
          </p>
          <p>
            Christ, when Thou shalt call me hence,<br>
            Be Thy Mother my defense,<br>
            Be Thy cross my victory.
          </p>
          <p>
            While my body here decays,<br>
            My my soul Thy goodness praise,<br>
            Safe in paradise with Thee. Amen.
          </p>
          <p>
            V. Pray for us, Virgin most sorrowful.<br>
            R. That we may be made worthy of the promises of Christ.
          </p>
        </div>
        <div class="prayer">
          <h4>Latin</h4>
          <p>
            Virgo virginum praeclara,<br>
            Mihi jam non sis amara,<br>
            Fac me tecum plangere;
          </p>
          <p>
            Fac, ut portem Christi mortem,<br>
            Passionis fac consortem,<br>
            Et plagas recolere.
          </p>
          <p>
            Fac me plagis vulnerari,<br>
            Fac me cruce inebriari,<br>
            Et cruore Filii.
          </p>
          <p>
            Flammis ne urar succensus<br>
            Per te, Virgo, sim defensus<br>
            In die judicii.
          </p>
          <p>
            Christe, cum sit hinc exire,<br>
            Da per Matrem me venire<br>
            Ad palmam victoriae.
          </p>
          <p>
            Quando corpus morietur,<br>
            Fac ut animae donetur,<br>
            Paradisi gloria. Amen.
          </p>
          <p>
            V. Ora pro nobis, Virgo dolorosissima.<br>
            R. Ut digni efficiamur promissionibus Christi.
          </p>
        </div>
      </section>
      <section class="bothprayers">
        <div class="prayer">
          <h4>Let us pray</h4>
          <p>
            Grant, we beseech Thee, O Lord Jesus Christ, that the most blessed Virgin Mary, Thy Mother,
            through whose most holy soul, in the hour of Thine own Passion, the sword of sorrow passed,
            may intercede for us before the throne of Thy mercy, now and at the hour of our death. Through Thee,
            Jesus Christ, Saviour of the world, Who livest and reignest with the Father and the Holy Ghost,
            now and forever. Amen.
          </p>
        </div>
        <div class="prayer">
          <h4>Oremus</h4>
          <p>
            Interveniat pro nobis, quaesumus, Domine Jesu Christe, nunc et in hora mortis nostrae, apud tuam clementiam,
            beata Virgo Maria Mater tua, cujus sacratissimam animam in hora tuae passionis doloris gladius pertransivit.
            Per te, Jesu Christe, salvator mundi, qui cum Patre et Spiritu Sancto vivis et regnas,
            per omnia saecula saeculorum. Amen.
          </p>
        </div>
      </section>
    </article>
    <footer>Made by Daniel Martinez | Last Updated: 02-27-2026</footer>
  </body>

</html>
